.card {
  position: relative;
  z-index: 10;
  background: var(--card-background);
  height: 400px;
  width: 300px;
  margin: 0 calc((65vw - 900px) / 6);
  transform: skewY(-10deg);
  transition: 1s;
  &::after {
    z-index: -20;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: 100%;
    transform: skewY(45deg) rotateY(180deg);
    transform-origin: left;
    transition: 0.5s;
    background: #b0b0b0;
  }
  &::before {
    content: "";
    position: absolute;
    top: -0.98rem;
    left: 0;
    width: 100%;
    height: 1rem;
    background: var(--card-background);
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
  }
  &:hover {
    transform: skewY(0deg);
    transition: 1s;
    &::after {
      top: -15px;
      height: calc(100% + 1rem);
      width: 0;
    }
    &::before {
      transform: skewY(0deg);
    }
  }
  .preview {
    position: relative;
    height: 35%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .title {
    position: relative;
    height: 14%;
    width: 100%;
    display: flex;
    align-items: center;
    h3 {
      font-weight: 300;
      font-size: 1.5rem;
      text-transform: uppercase;
      padding: 0 1rem;
    }
  }
  .body {
    height: 20%;
    width: 100%;
    margin: 0 1rem;
    p {
      width: 90%;
      height: 100%;
      font-size: 0.8rem;
    }
  }
  .actions {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    a {
      height: 2.5rem;
      width: 7rem;
      font-size: 0.9rem;
      outline: none;
      border: none;
      color: #fff;
      background: #14151b;
      border-radius: 0.2rem;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }
      &:active {
        opacity: 0.8;
      }
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      &:nth-child(2) {
        width: fit-content;
        height: fit-content;
        background: transparent;
        font-size: 2rem;
        color: #14151b;
      }
    }
  }
  .time {
    height: 10%;
    h6 {
      padding: 0 1rem;
      font-weight: 400;
    }
  }
}

@media (min-width: 3840px) {
  .card {
    margin: 0 calc((1450px - 900px) / 6);
  }
}

@media (max-width: 1650px) {
  .card {
    width: 250px;
    height: 350px;
    margin: 0 calc((67vw - 750px) / 6);
    .title {
      h3 {
        font-size: 23px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .card {
    width: 250px;
    margin: calc((65vw - 250px) / 2);
    .title {
      h3 {
        font-size: 22px;
      }
    }
    .body {
      p {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 720px) {
  .card {
    width: 190px;
    margin: calc((65vw - 190px) / 2);
    &::after {
      width: 0.8rem;
    }
    &::before {
      top: -0.8rem;
      height: 0.8rem;
    }
    .title {
      h3 {
        font-size: 17px;
      }
    }
    .body {
      p {
        font-size: 11px;
      }
    }
  }
}
